{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "debug localhost:4000",
      "env": {
        "NODE_ENV": "development",
        "CLUSTER_KEY": "5si16nxb8bhnb0twkank2o9w4v4yo4uk"
      },
      "program": "${workspaceFolder}\\app.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "localhost:4000",
      "program": "${workspaceFolder}\\app.js"
    },
    {
      "type": "node",
      "protocol": "auto",
      "request": "attach",
      "name": "Attach to Process",
      "address": "localhost",
      "port": 9229
    }
  ]
}